<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Welcome to Our Team Website</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#team">Team Presentation</a></li>
            <li><a href="#foodfinder">Atlanta Food Finder</a></li>
            <li><a href="#process">Process Description</a></li>
            <li><a href="#user-stories">User Stories</a></li>
            <li><a href="#demo">Demo Video</a></li>
        </ul>
    </nav>

    <section id="objective">
        <h2>Objective</h2>
        <p>The goal of this project is to design and develop a web application using Django and Google Maps that helps citizens in Atlanta find places and restaurants to eat.</p>
    </section>

    <section id="description">
        <h2>Description</h2>
        <p><em>Atlanta Food Finder</em> is a web application that allows users to search for and discover restaurants in Atlanta. Users can view restaurant locations on a map, read reviews, and get directions. The application will feature a user-friendly interface and provide useful information about each restaurant, such as address, cuisine type, ratings, and opening hours.</p>
    </section>

    <section id="team">
        <h2>Team Presentation</h2>
        <p>Our team consists of 5 Georgia Tech sophomores. Each member is responsible for different features of the website and has contributed uniquely.</p>
        <div class="team-members">
            <div class="member">
                <img src="stuthi.png" alt="Stuthi Bhat">
                <h3>Stuthi Bhat</h3>
                <p>Stuthi is responsible for the Scrum process, front-end development, and testing of the project.</p>
            </div>
            <div class="member">
                <img src="jordyn.png" alt="Jordyn Hemphill">
                <h3>Jordyn Hemphill </h3>
                <p>Jordyn created the design and user experience for the platform, and also contributed to front-end development.</p>
            </div>
            <div class="member">
                <img src="maya.png" alt="Maya Blair">
                <h3>Maya Blair</h3>
                <p>Maya is responsible for backend development and project deployment.</p>
            </div>
            <div class="member">
                <img src="ray.png" alt="Raymond Liu">
                <h3>Raymond Liu </h3>
                <p>Raymond is responsible for backend development and the overall vision of the product.</p>
            </div>
            <div class="member">
                <img src="jesseca.jpeg" alt="Jesseca McNair">
                <h3>Jesseca McNair</h3>
                <p>Jesseca handles both front-end and back-end development as a full-stack developer.</p>
            </div>
        </div>
    </section>

    <section id="foodfinder">
        <h2>Atlanta Food Finder</h2>
        <p>The Atlanta Food Finder is designed to help users find food resources in the city. The app allows users to locate various food pantries, meal services, and grocery stores in Atlanta, based on their location.</p>
        <img src="foodfinder-screenshot.jpg" alt="Atlanta Food Finder Screenshot">
    </section>

    <section id="user-stories">
        <h2>User Stories</h2>

        <!-- User Authentication -->
        <section id="user-authentication">
            <h3>A. User Authentication</h3>
            <ul>
                <li>As a user, I want to register an account so that I can access personalized features.</li>
                <li>As a registered user, I want to log in so that I can access my profile and account data.</li>
            </ul>
        </section>

        <!-- Restaurant Search -->
        <section id="restaurant-search">
            <h3>B. Restaurant Search</h3>
            <ul>
                <li>As a user, I want to search for restaurants by name, cuisine type, or location so that I can find places to eat that match my preferences.</li>
                <li>As a user, I want to filter search results by ratings and distance so that I can find the best and closest options.</li>
            </ul>
        </section>

        <!-- Geolocation -->
        <section id="geolocation">
            <h3>C. Geolocation</h3>
            <ul>
                <li>As a user, I want to view restaurant locations on an interactive Google Map so that I can easily visualize where they are.</li>
                <li>As a user, I want to click on a restaurant marker on the map to see detailed information about that restaurant.</li>
            </ul>
        </section>

        <!-- Restaurant Details -->
        <section id="restaurant-details">
            <h3>D. Restaurant Details</h3>
            <ul>
                <li>As a user, I want to view detailed information about a restaurant, including its address, contact information, cuisine type, ratings, and reviews, so that I can decide if I want to visit it.</li>
                <li>As a user, I want to see Google reviews and ratings for restaurants so that I can make informed decisions.</li>
                <li>As a user, I want to see the restaurant's location on Google Maps from its detail page so that I can easily get directions.</li>
            </ul>
        </section>

        <!-- Favorites -->
        <section id="favorites">
            <h3>E. Favorites</h3>
            <ul>
                <li>As a user, I want to save my favorite restaurants so that I can easily find them later.</li>
                <li>As a user, I want to access my list of favorite restaurants from my profile so that I can quickly revisit them.</li>
            </ul>
        </section>

        <!-- Extra Credit -->
        <section id="extra-credit">
            <h3>F. Extra Credit</h3>
            <ul>
                <li>As a user, I want to write reviews and rate restaurants so that I can share my experiences with others. (+10 points)</li>
                <li>As a user, I want to reset my password if I forget it so that I can regain access to my account. (+5 points)</li>
            </ul>
        </section>
    </section>

    <section id="process">
        <h2>Process Description</h2>
        <p>Our team followed the Scrum methodology for project management. We held regular sprints and meetings to ensure that our project stayed on track.</p>
        <div id="scrum-process">
            <!-- You can use this div to display a diagram later -->
        </div>
    </section>

    <section id="demo">
        <h2>Demo Video</h2>
        <p>Watch the demo of our web app below:</p>
        <video controls>
            <source src="demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>&copy; 2024 Team Website. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
