/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light Blue */
    margin: 0;
    padding: 0;
    color: #333; /* Dark gray for text */
}

header {
    background-color: #254a7d; /* DodgerBlue */
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #4682b4; /* SteelBlue */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #254a7d;
}

.team-members {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.member {
    text-align: center;
    max-width: 200px;
}

.member img {
    width: 150px;
    height: 150px;
    object-fit: cover; /* Ensures the image is not stretched */
    aspect-ratio: 1 / 1; /* Ensures a perfect square */
    border-radius: 50%; /* Makes the image circular */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adds some shadow for aesthetics */
}


footer {
    background-color: #254a7d;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

video {
    width: 100%;
    height: auto;
}
